<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{74c59b3a-a02f-4e4e-9e1e-afce7a7cb14b}</ItemsProjectGuid>
    <ItemsRootNamespace>core</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Asynchron.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BasicUser.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ISession.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PacketIdentifier.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\User.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UserIdentifier.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UserManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UserManager.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WorkerManager.ixx" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Core.natvis" />
  </ItemGroup>
</Project>