<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{36e8bd54-1dbb-4fd1-a304-8d22721b85a6}</ItemsProjectGuid>
    <ItemsRootNamespace>net</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Addressing.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Asynchron.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicUser.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CompletionPort.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Context.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Intrinsics.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ISession.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EndPoint.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Operations.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PacketIdentifier.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Promise.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Settings.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Socket.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)User.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserIdentifier.ixx" />
  </ItemGroup>
</Project>