<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b6d212a-90b7-4295-ac9d-7adb96c265d1}</ItemsProjectGuid>
    <ItemsRootNamespace>util</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Atomic.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Constraints.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Locks.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Memory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Meta.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Monad.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Singleton.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Traits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.ixx" />
  </ItemGroup>
</Project>