<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b6d212a-90b7-4295-ac9d-7adb96c265d1}</ItemsProjectGuid>
    <ItemsRootNamespace>util</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)D3DUtility.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryWatcher.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Spinlock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Atomic.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Classifier.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Constraints.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\D3DMatrix.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\D3DVector.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DataPacker.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DataUnit.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Deserialization.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Error.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Expected.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Identity.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Indexer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Locks.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LooseMonad.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Memory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Meta.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Monad.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Named.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Option.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Print.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Singleton.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Testbed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Thread.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Traits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Transform.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Union.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Utility.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\String.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ThreadUnit.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.ixx" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Utility.natvis" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\Deserialization.inl" />
    <None Include="$(MSBuildThisFileDirectory)src\Serialization.inl" />
  </ItemGroup>
</Project>